# TipaDzen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kiloqky/tipadzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiloqky/tipadzen/: App.kt  BoundService.kt
app/src/main/java/ru/kiloqky/tipadzen/data/api/: ApiWorker.kt  ApiWorkerImpl.kt
app/src/main/java/ru/kiloqky/tipadzen/data/db/: AppDatabase.kt
app/src/main/java/ru/kiloqky/tipadzen/data/db/dao/: PostDao.kt
app/src/main/java/ru/kiloqky/tipadzen/data/db/entities/: PostEntity.kt
app/src/main/java/ru/kiloqky/tipadzen/data/mappers/post/: PostMapper.kt
app/src/main/java/ru/kiloqky/tipadzen/di/: AppModule.kt
app/src/main/java/ru/kiloqky/tipadzen/factory/: AddPostWorkerFactory.kt
app/src/main/java/ru/kiloqky/tipadzen/helpers/extensions/: ClickExtensions.kt  CreateFragmentExtensions.kt  FlowExtensions.kt  TimeExtensions.kt
app/src/main/java/ru/kiloqky/tipadzen/helpers/methods/: CoroutineHelpers.kt
app/src/main/java/ru/kiloqky/tipadzen/helpers/methods/extensions/: ClickExtensions.kt  CreateFragmentExtensions.kt  FlowExtensions.kt  TimeExtensions.kt
app/src/main/java/ru/kiloqky/tipadzen/helpers/workers/: AddPostWorker.kt
app/src/main/java/ru/kiloqky/tipadzen/model/: PostModel.kt
app/src/main/java/ru/kiloqky/tipadzen/navigation/cicerone/: MainAppNavigator.kt
app/src/main/java/ru/kiloqky/tipadzen/navigation/cicerone/navigationcontroller/: NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/ru/kiloqky/tipadzen/navigation/cicerone/screens/: Screens.kt  ScreensImpl.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/addpost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/addpost/interactor/: AddPostInteractor.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/addpost/state/: AddPostState.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/base/: BaseFragment.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/main/interactor/: MainInteractor.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/posts/adapter/: PostAdapter.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/posts/interactor/: PostsInteractor.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/posts/state/: PostsState.kt
app/src/main/java/ru/kiloqky/tipadzen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_add_post.xml  item_post.xml  posts_fragment.xml
app/src/main/res/menu/: menu_add_post.xml  menu_main.xml  menu_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kiloqky/tipadzen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
